{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Port=5432; Database=paa-praktikum; Username=postgres; Password=ouji"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
